[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0007.png" type="Texture" id=5]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0005.png" type="Texture" id=6]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0008.png" type="Texture" id=7]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0006.png" type="Texture" id=8]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0002.png" type="Texture" id=9]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0000.png" type="Texture" id=10]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0001.png" type="Texture" id=11]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0003.png" type="Texture" id=12]
[ext_resource path="res://Animation/Fisto_Puncho_Smoke/Smoke0004.png" type="Texture" id=13]

[sub_resource type="Animation" id=2]
resource_name = "LevelIn"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "load_next_level"
}, {
"args": [  ],
"method": "cloud_out"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable_player_input"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "LevelOut"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "cloud_in"
}, {
"args": [  ],
"method": "unload_current_level"
}, {
"args": [  ],
"method": "anim_level_in"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "player_slam"
}, {
"args": [  ],
"method": "crack_ground"
} ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "CloudIn",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": false,
"name": "CloudOut",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 192 )

[node name="LevelSwitcher" type="AnimationPlayer" parent="."]
anims/LevelIn = SubResource( 2 )
anims/LevelOut = SubResource( 1 )

[node name="MainMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Start" type="TextureButton" parent="MainMenu"]
margin_left = 320.0
margin_top = 384.0
margin_right = 640.0
margin_bottom = 512.0
texture_normal = ExtResource( 3 )

[node name="CloudTransition" type="AnimatedSprite" parent="."]
position = Vector2( -524.8, -128 )
scale = Vector2( 1.17915, 1.18058 )
z_index = 10
frames = SubResource( 3 )
animation = "CloudIn"
speed_scale = 4.0
centered = false

[connection signal="pressed" from="MainMenu/Start" to="MainMenu" method="_on_Start_pressed"]
