[gd_scene load_steps=16 format=2]

[ext_resource path="res://Animation/Fisto_Puncho/Attacks.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Animation/Fisto_Puncho/Movement.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=4]
resource_name = "PunchB"
tracks/0/type = "value"
tracks/0/path = NodePath("Attacks:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "PunchF"
tracks/0/type = "value"
tracks/0/path = NodePath("Attacks:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "PunchB"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "PunchF"

[sub_resource type="AnimationNodeStateMachine" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachine" id=11]
states/PunchB/node = SubResource( 6 )
states/PunchB/position = Vector2( 124, 88 )
states/PunchF/node = SubResource( 7 )
states/PunchF/position = Vector2( 487, 88 )
states/StateMachine/node = SubResource( 8 )
states/StateMachine/position = Vector2( 243, 204 )
transitions = [ "PunchB", "PunchF", SubResource( 9 ), "PunchF", "PunchB", SubResource( 10 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="CapsuleShape2D" id=3]
radius = 22.0
height = 16.0

[sub_resource type="Animation" id=2]
resource_name = "GunReload"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_attack"
} ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Animations" type="Node2D" parent="."]
scale = Vector2( 0.149892, 0.149892 )

[node name="Movement" parent="Animations" instance=ExtResource( 3 )]
animation = "WalkSide"
frame = 1
playing = true

[node name="Attacks" parent="Animations/Movement" instance=ExtResource( 1 )]
position = Vector2( 280.202, 0 )
z_index = 1
frame = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/Movement"]
anims/PunchB = SubResource( 4 )
anims/PunchF = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="Animations/Movement"]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 12 )
parameters/StateMachine/playback = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="Timers" type="AnimationPlayer" parent="."]
anims/GunReload = SubResource( 2 )
