[gd_scene load_steps=16 format=2]

[ext_resource path="res://Animation/Fisto_Puncho/Walk_Front0000.png" type="Texture" id=1]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Front0001.png" type="Texture" id=2]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Front0002.png" type="Texture" id=3]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Front0003.png" type="Texture" id=4]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Back0000.png" type="Texture" id=5]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Horizonal0000.png" type="Texture" id=6]
[ext_resource path="res://Animation/Fisto_Puncho/idle0001.png" type="Texture" id=7]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Back0002.png" type="Texture" id=8]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Back0003.png" type="Texture" id=9]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Horizonal0001.png" type="Texture" id=10]
[ext_resource path="res://Animation/Fisto_Puncho/idle0000.png" type="Texture" id=11]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Back0001.png" type="Texture" id=12]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Horizonal0002.png" type="Texture" id=13]
[ext_resource path="res://Animation/Fisto_Puncho/Walk_Horizonal0003.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "WalkBackward",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "WalkForward",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "WalkSide",
"speed": 12.0
} ]

[node name="Movement" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "WalkForward"
